DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=cleanbuy_test
DB_USER_TEST=postgres
DB_PASS_TEST=1234

# to get a string like this run:
# openssl rand -hex 32
# SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
# ALGORITHM="HS256"
# ACCESS_TOKEN_EXPIRE_MINUTES=30